server {
  listen 80;
  server_name joggr.dev.yhager.com;
  root /home/yuval/joggr;
  location / {
    try_files $uri @joggr;
  }
  
  location @joggr {
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
    fastcgi_pass unix:/tmp/joggr-fcgi.sock;
  }
}
